<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2
        }

        .item img {
            max-width: 100%
        }

        .level1 {
            grid-row-end: span 3
        }

        .level2 {
            grid-row-end: span 2
        }

        .level3 {
            grid-row-end: span 1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item level1">
            <img src="https://i.pinimg.com/236x/08/ba/17/08ba175fb335836fd28c565ddf3a35c0.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="https://i.pinimg.com/236x/cc/1d/02/cc1d02a1624acb573e7bf00b695ccffc--mario-brothers-super-mario.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="https://i.pinimg.com/236x/08/b6/4d/08b64da8129de633b987fb1b04152b8c.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="https://i.pinimg.com/236x/08/ba/17/08ba175fb335836fd28c565ddf3a35c0.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="https://i.pinimg.com/236x/cc/1d/02/cc1d02a1624acb573e7bf00b695ccffc--mario-brothers-super-mario.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="https://i.pinimg.com/236x/08/b6/4d/08b64da8129de633b987fb1b04152b8c.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="https://i.pinimg.com/236x/08/ba/17/08ba175fb335836fd28c565ddf3a35c0.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="https://i.pinimg.com/236x/cc/1d/02/cc1d02a1624acb573e7bf00b695ccffc--mario-brothers-super-mario.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="https://i.pinimg.com/236x/08/b6/4d/08b64da8129de633b987fb1b04152b8c.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="https://i.pinimg.com/236x/08/ba/17/08ba175fb335836fd28c565ddf3a35c0.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="https://i.pinimg.com/236x/cc/1d/02/cc1d02a1624acb573e7bf00b695ccffc--mario-brothers-super-mario.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="https://i.pinimg.com/236x/08/b6/4d/08b64da8129de633b987fb1b04152b8c.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="https://i.pinimg.com/236x/08/ba/17/08ba175fb335836fd28c565ddf3a35c0.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="https://i.pinimg.com/236x/cc/1d/02/cc1d02a1624acb573e7bf00b695ccffc--mario-brothers-super-mario.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="https://i.pinimg.com/236x/08/b6/4d/08b64da8129de633b987fb1b04152b8c.jpg" alt="">
        </div>
    </div>
</body>

</html>