<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer";
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }   
        .header{
            grid-area: header
        }
        .left{
            grid-area: left
        }
        .contenido{
            grid-area: contenido
        }
        .footer{
            grid-area: footer
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>